<div class="flex h-screen">
  <div>Actions</div>
  <div class={
      "w-[32em] h-1/2 mx-auto p-4 border-2 rounded-lg shadow-xl"
      <> if length(@uploads.image.entries) == 0, do: "", else: " hidden" # 変更
  }>
    <form id="upload-form" class="h-full" phx-change="upload">
      <div phx-drop-target={@uploads.image.ref} class="h-full">
        <label>
          <.live_file_input
            class="opacity-0 h-1/2"
            upload={@uploads.image}
          />
          <h1 class="-mt-6 text-center text-4xl">
            Select or Drop File
          </h1>
        </label>
      </div>
    </form>
  </div>
  <%= for entry <- @uploads.image.entries do %>
    <figure>
      <.live_img_preview entry={entry} />
      <figcaption><%= entry.client_name %></figcaption>
    </figure>
  <% end %>
</div>
